<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.githubjson">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SET_ALARM" />

    <permission
        android:name="com.example.githubjson.READ_DATABASE" android:protectionLevel="normal" />
    <permission
        android:name="com.example.githubjson.WRITE_DATABASE" android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:name=".provider.ContentProvider"
            android:authorities="com.example.githubjson"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.githubjson.READ_DATABASE"
            android:writePermission="com.example.githubjson.WRITE_DATABASE">
        </provider>

        <activity android:name=".AlarmActivity"></activity>
        <activity android:name=".FavActivity" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true" />

    </application>

</manifest>