<resources>
    <string name="app_name">GitApp</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="url_girhub">https://github.com/xxxx</string>
    <string name="github_user">Github User</string>
    <string name="user_name">User Name</string>
    <string name="search">Cari User</string>
    <string name="menu_1">Setting</string>
    <string name="menu_2">Menu 2</string>
    <string name="search_hint">Masukkan Nama User</string>
    <string name="user_name_fav">>User Name Favorite</string>
    <string name="JudulNotif">Github User Reminder</string>
    <string name="IsiNotif">Github User</string>
    <string name="PesanNotif">Guys,Yuk update User Github Favoritmu</string>
    <string name="notification_reminder">Reminder Alarm</string>
</resources>